*,
*:before,
*:after {
  box-sizing: border-box;
}

*:focus {
  outline: 2px solid hsla(3, 100%, 50%, 0.75) !important;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 16px;
  font-family: 'Playfair Display', serif;
}

.app {
  max-width: 800px;
  margin: auto;
}

.loader {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: opacity 200ms;
  text-align: center;
  opacity: 0;
  font-size: 2rem;
  z-index: -1;
}

.accent {
  color: #ff0e00;
  font-size: 1.285em;
}

.action {
  cursor: pointer;
  line-height: 1.285;
  position: relative;
}

.action:hover,
.action:focus {
  &:before,
  &:after {
    opacity: 1;
  }
}

.action:focus {
  outline: none !important;
}

.action:before,
.action:after {
  color: #ff0e00;
  opacity: 0;
  font-size: 128.5%;
  transition-property: opacity;
  transition-duration: 200ms;
}
.action--alwaysOn:before,
.action--alwaysOn:after {
  opacity: 1;
}

.action:before {
  content: '{';
  left: -10%;
}
.action:after {
  content: '}';
  right: -10%;
}

.data {
  color: #aaa;
  font-size: 14px;
}
.data-callout {
  color: #000;
}

.body.is-loading .loader {
  z-index: 1;
  opacity: 1;
}

.loader-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.inputGroup {
  display: flex;
}

.input {
  display: block;
  width: 100%;
  font-family: inherit;
  margin: 1em 0;
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 0;
  padding: 1em;
  appearance: none;
}

.input--secondary {
  position: relative;
  padding: 0.5em;
  color: #ff0e00;
  border: solid currentColor;
  border-width: 0 2px;
}

.clickable {
  cursor: pointer;
}

.focusArea {
  transition-property: height;
  transition-duration: 200ms;
  min-height: 200px;
  height: 120px;
}

.focusAction {
  display: block;
  margin: 2em auto 3em;
  font-size: 28px;
  font-family: inherit;
  text-align: center;
  background: transparent;
  border: none;
  cursor: pointer;
}
.focusAction:focus {
  outline: none !important;
}
.focusAction:before,
.focusAction:after {
  display: inline-block;
  transition-property: transform, color;
  transition-duration: 100ms;
}
.focusAction:hover:before,
.focusAction:hover:after,
.focusAction:focus:before,
.focusAction:focus:after {
  color: #fe3311;
  transform: scale(2);
}

.inlineAction {
  transition-property: min-width;
  transition-duration: 100ms;
  min-width: 0;

  &:before,
  &:after {
    display: inline-block;
    transition-property: transform, margin;
    transition-duration: 100ms;
  }
}
.inlineAction:focus,
.inlineAction:hover {
  min-width: 25%;
}
.inlineAction:focus,
.inlineAction:hover {
  &:before,
  &:after {
    margin: 0.5em;
    transform: scale(2);
  }
}

.preify {
  font-family: monospace;
  margin: 1em 0;
  padding: 0.5em;
  word-wrap: break-word;
}

.post {
  display: block;
  margin-bottom: 32px;
  padding: 1em;
  border: solid #ececec;
  border-width: 1px 0;
  transition-property: border-color;
  transition-duration: 500ms;

  &:hover {
    border-color: black
  }
}
.post.isNew {
  border-left: 10px solid #ff0e00;
}

.controlBar {
  position: relative;
  display: flex;
}

.controlBar-title {
  flex: 1;
  flex-basis: 100%;
  font-size: 32px;
  padding: 1em 0;
  vertical-align: top;
  text-align: center;
}

.settingsControl {
  flex: 1;
  padding: 1em;
  font-size: 36px;
  line-height: 20px;
  vertical-align: top;
}

.newPostControl {
  flex: 1;
  padding: 1em;
  font-size: 36px;
  line-height: 32px;
  vertical-align: top;
}

.footerBar {
  display: flex;
  border-top: 1px solid #ececec;
}

.footerRoot {
  flex: 1;
  padding: 1em;
  text-align: left;
}

.footerTop {
  flex: 1;
  padding: 1em;
  text-align: right;
}

.footerBar a {
  border: solid transparent;
  border-width: 2px 0 0;
  transition-property: border-color;
  transition-duration: 100ms;
}
.footerBar a:hover,
.footerBar a:focus {
  outline: none !important;
  border-top-color: #ff0e00;
}

a {
  color: inherit;
  text-decoration: none;
}

.thread {
  font-size: 1.25em;
}

.thread .post {
}

.thread .post .data {
  font-size: 1em;
}

.thread .post .data {
  margin-bottom: 1em;
}

.thread .post {
  transition-property: padding-top, padding-bottom;
  transition-duration: 200ms;

  &:hover {
    padding: 1em 1em 5em;
  }
}

.post {
  position: relative;
}

.post .actionContainer {
  padding: 1em 1em 2em;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  &:after {
    content: '';
    position: absolute;
    margin: 0 1em;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid transparent;
  }
}

.post:hover .actionContainer {
  padding: 1em 1em 0;
  bottom: 2em;
  top: auto;
  right: auto;
}

.post:hover .actionContainer:after {
  border-color: #ececec;
}

.post .action {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 1em;
  cursor: pointer;
  transition-property: opacity;
  transition-duration: 200ms;
  opacity: 0;
}

.post:hover .action {
  opacity: 1;
}

.post .body {
  position: relative;
  z-index: 1;
}
