*:focus {
  outline: 2px solid hsla(200, 100%, 50%, 0.75) !important;
}

@font-face {
  font-family: 'Avenir';
  src: url('/fonts/AvenirLTStd-Roman.otf') format('opentype');
}

body {
  font-family: 'Avenir', sans-serif;
}

.accent {
  color: #00bbff;
}

.focusAction:hover {
  border-bottom: 2px solid #00bbff;
}

.input--secondary {
  color: #00bbff;
}

.input--toggle {
  border-color: #00bbff;
}

.input--toggle.isActive {
  background: #00bbff;
}

.post.isNew {
  border-color: #00bbff;
}

.connectionBar-name {
  background-color: #00bbff;
}

.controlBar-control:hover,
.controlBar-control:focus {
  border-bottom-color: #00bbff;
}

.footerBar a:hover,
.footerBar a:focus {
  border-top-color: #00bbff;
}

.content a,
.content blockquote {
  border-color: #00bbff;
}
