.activity {
  margin: 1em 0;
  font-family: monospace, serif;
  font-size: 1em;
}

.activity-title {
  display: inline-block;
}

.activity-users {
  display: inline-block;
}

.activity-users-user {
  display: inline-block;
  margin: 0.2em 0.2em;
  padding: 0.2em 0.5em;
  color: #fff;
  background: @blue;
  border-radius: 5px;
}

.root.settings .activity {
  display: none;
}
