@import "variables";

.atom {
  margin: 0 auto 2em;
  border-color: @black;
}

.atom-meta {
  margin: 0 0 1em;
  padding: 0.5em 1em;
  width: 100%;
  max-height: 40px;
  border: 0 solid @highlight;
  transition: border-width 0.2s;
  white-space: nowrap;
  overflow: hidden;
  background-color: @white;
  box-shadow: 0 0 1px @black;

  @media (min-width: 48em) {
    max-height: none;
  }
}

.atom.is-unread .atom-meta {
  border-left-width: 0.2em;
}

.atom-meta-main {
  display: flex;
  width: 100%;
  white-space: inherit;
  text-overflow: inherit;
}

.atom-meta-main-inner {
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: top;
}

.atom-meta-extra {
  margin: 0;
  flex: 1;
  max-width: 50%;
  text-align: right;
  overflow: inherit;
  text-overflow: inherit;
  white-space: inherit;
}

.atom-meta-extra > * {
  margin-left: 0.5em;
}

.root.topics .atom-username {
  display: inline-block;
  max-width: 33%;
  overflow: hidden;
  vertical-align: top;
  text-overflow: ellipsis;

  @media (min-width: 38em) {
    max-width: none;
  }

  @media (min-width: 48em) {
    max-width: 33%;
  }
}
.root.topics .atom-meta-extra-time {
  display: none;

  @media (min-width: 48em) {
    display: inline-block;
  }
}

.atom-meta-extra-time .fa {
  margin: 0 0.5em;
}

.atom-actions {
  margin: 0;
  padding: 1em;
  text-align: right;
  border: none;
  background-color: @white;
  box-shadow: 0 0 1px @black;
}

.atom-actions-advanced {
  float: left;
  text-align: left;
}

.atom-actions-action {
  display: inline-block;
  margin-left: 0.33em;
  text-decoration: none;
}

.atom-actions-action--destroy {
  vertical-align: -25%;
}
.atom-actions-action--edit {
  vertical-align: -35%;
}
.atom-actions-action--reply {
  height: 1.67em;
  font-size: 0.75em;
}
.atom-actions-action--quote {
  vertical-align: -35%;
}

.atom-loadall {
  margin: 0 0 2em;
  padding: 0.5em;
  width: 100%;
}
