@import "normalize";
@import "variables";

@font-face {
  font-family: 'Avenir';
  src: url('/fonts/avenir-medium-webfont.woff') format('woff');
}

* {
  box-sizing: border-box;
}

body {
  font-family: Avenir, Helvetica, sans-serif;
  padding: 1em;
  background-attachment: fixed;
  background-image: url(/images/background.png);
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

:focus:not(input):not(textarea) {
  outline: none;
  text-shadow: 0 1px @highlight;
}

@import "layout";
@import "logo";
@import "topic";
@import "post";
@import "content";
