@import "variables";

.content {
  margin: 0.4em 0;
  padding: 1em;
  word-wrap: break-word;
  background-color: @white;
  box-shadow: 0 0 1px @black;

  p {
    &:not(:last-child) {
      margin-bottom: 1.2em
    }
  }

  a {
    text-decoration: underline;

    &:visited {
      color: @slate;
      text-decoration: none;
    }
  }
  blockquote {
    margin: 1em;
    padding: 1em;
    font-size: 0.9em;
    background-color: hsla(31, 15%, 50%, 0.1);
    box-shadow: 0px 0px 3px @black inset;

    p {
      margin: 0;
    }
  }
  iframe {
    width: 100%;
  }
  img {
    max-width: 100%;
  }
  video {
    max-width: 100%;
  }
  ul,
  ol {
    margin: 1em;
  }

  li {
    margin-bottom: 0.5em;
  }

  code,
  pre {
    font-size: 0.9em;
    background-color: hsla(0, 0%, 75%, 0.15);
    border-radius: 0.33em;
  }

  pre {
    padding: 1em;
  }

  code {
    padding: 0.5em;
    line-height: 3em;
  }

  pre code {
    padding: 0;
    background-color: transparent;
    font-size: 1em;
  }
}

.signature {
  padding-top: 1em;
  border-top: 1px solid #cfcfcf;
}
