@import "variables";

.post,
.topic,
.input {
  margin: 1.5em auto 2em;
}


.meta,
.content,
.actions {
  background-color: #fff;
}

.meta,
.content {
  margin: 0.4em 0;
  box-shadow: 0 0 1px hsla(0, 0%, 0%, 1);
}

.meta {
  padding: 0.5em 1em;

  * {
    display: inline-block;
    color: inherit;

    &:not(:first-child) {
      margin: 0 0.5em;
    }
  }
}

.input-text,
.input-textarea {
}

.input-textarea {
  min-height: 10em;
}

.new {
  margin: 0 auto;
  .input,
  .input-submit {
    width: 100%;
  }
}

.new .input-submit {
  background: transparent;
  &:focus {
    outline: none;
    box-shadow: 0 0 4px;
  }
}

.input {
  position: relative;

  .input-text,
  .input-textarea {
    padding: 1em;
    padding-right: 4em;
    width: 100%;
    height: 100%;

    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #eee;
      box-shadow: inset 0 0 5px hsl(0, 0%, 0%);
    }
  }

  .toggle {
    position: absolute;
    right: 1em;
    top: 1em;
    margin: auto;
    height: 1em;
    cursor: pointer;
  }

  .input-submit {
    margin-top: 1em;
    background-color: transparent;
    width: 100%;

    &:focus {
      outline: none;
      border-color: #eee;
      box-shadow: 0 0 4px;
    }
  }

  .new {
    .input-submit {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 1em;
    }
  }

  .input.textarea {
    margin-bottom: 4em;
  }
}

.input.hidden {
  display: none;
}

.post {
  .hidden {
    display: none;
  }
}

.actions {
  padding: 1em;
  box-shadow: 0 0 1px hsl(0, 0%, 0%);
  text-align: right;

  .advanced {
    float: left;
    text-align: left;
  }

  .action {
    margin-left: 0.33em;
    color: inherit;
    text-decoration: none;

    &.destroy {
      vertical-align: -25%;
    }

    &.edit,
    &.quote {
      vertical-align: -35%;
    }
  }

  .context {
    display: inline-block;
    margin-right: 6px;
    font-size: 12px;
    opacity: 0.7;
    color: @slate;
  }

}
