* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 16px;
  font-family: 'Playfair Display', serif;
}

.loader {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: opacity 200ms;
  text-align: center;
  opacity: 0;
  font-size: 2rem;
  z-index: -1;
}

.accent {
  color: #ff0e00;
  font-size: 1.285em;
}

.data {
  color: #aaa;
  font-size: 14px;
}
.data-callout {
  color: #000;
}

.body.is-loading .loader {
  z-index: 1;
  opacity: 1;
}

.loader-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.inputGroup {
  display: flex;
}

.input {
  display: block;
  width: 100%;
  font-family: inherit;
  margin: 1em 0;
  background: transparent;
  border: 1px solid currentColor;
  padding: 1em;
}

.newInput {
  font-size: 28px;
  font-family: inherit;
  background: transparent;
  border: none;
}

.preify {
  font-family: monospace;
  outline: 1px solid orange;
  margin: 1em 0;
  padding: 0.5em;
  word-wrap: break-word;
}

.post {
  display: block;
  margin-bottom: 32px;
  padding: 1em;
  border: solid #ececec;
  border-width: 1px 0;
  transition-property: padding-top, padding-bottom;
  transition-duration: 200ms;

  &:hover {
    padding: 2em 1em;
  }
}

.controlBar {
  display: block;
  padding: 1em;
}

.controlControlBar {
  position: relative;
}

.settingsControl {
  position: absolute;
  padding: 1em;
  top: 0;
  left: 0;
  font-size: 36px;
  line-height: 20px;
}

.newPostControl {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  font-size: 36px;
}

a {
  color: inherit;
  text-decoration: none;
}
