html {
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.loader {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 200ms;
  background-color: skyblue;
  text-align: center;
  color: white;
  opacity: 0;
  font-size: 2rem;
  z-index: -1;
}
.body.is-loading .loader {
  z-index: 1;
  opacity: 1;
}

.loader-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
