@current-grey: #000;

.topic {
  border-color: @current-grey;

  .meta {
    width: 100%;
    border-color: @current-grey;

    .title a {
      width: 100%;
    }

    a {
      white-space: inherit;
      text-overflow: inherit;
      overflow: inherit;
      color: inherit;

      &:not(.time) {
        * {
          text-decoration: inherit;
        }
      }

      &.time {
        width: auto;

        &:hover {
          color: @highlight;
        }
      }
    }
  }

  .title {
    display: inline-block;
    font-weight: bold;
    width: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: top;
  }

  .meta .extra {
    margin: 0;
    display: inline-block;
    width: 50%;
    text-align: right;

    *:last-child {
      margin-right: 0;
    }
  }

  .actions {
    margin: 0;
    border: none;
  }

  .time {
    display: none;

    @media (min-width: 35em) {
      display: inline-block;
    }
  }
}

.topics {
  .action.new {
    font-weight: bold;
    color: inherit;
  }
  form.hidden {
    display: none;
  }
}
